server.port=8082
#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.rates.path=/rates/**
zuul.routes.rates.service-id=rates

zuul.routes.rates.id=rates
zuul.routes.rates.url=http://localhost:8086

#spring data h2
spring.datasource.url=jdbc:h2:mem:testauthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
