#Name of the application
spring.application.name=registry
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

server.port=8081
